# ulk

./: pom.xml
src/main/java/com/ulk/: UlkServlet.java
src/main/java/com/ulk/com/endpoints/: GetByStatus.java  ListOfAll.java
src/main/java/com/ulk/model/: TodoUser.java
src/main/java/com/ulk/service/: NotificationSender.java  SchedulerTodos.java  TodoUsersDataSore.java
web/: index.jsp
web/WEB-INF/: appengine-web.xml  cron.xml  web.xml
